app/views/branches/list_branches.html.haml
%p#notice
  = notice 
= render "/branches/search"
-if params[:branch].blank?
  %h4 List of Branches
-else
  %h4 List of Colleges having  
  = params[:branch] 
%table.table.table-bordered
  %thead
    %tr
      %th Branch name
      %th College
  %tbody
    -@branches.each do |branch|
      %tr   
        %td= branch.branch_name
        %td= branch.college.name rescue 'no college found'
= will_paginate @branches
%br

app/views/branches/list_branches.html.erb
<p id="notice"><%= notice %></p>

<h4> List of Branches </h4>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>College</th>
      <th>Branch name</th>
      
    </tr>
  </thead>

  <tbody>
    <% @branches.each do |branch| %>
      <tr>
        <td><%= branch.college.name%></td>
        <td><%= branch.branch_name %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= will_paginate @branches %>
<br>
