app/views/colleges/students.html.haml
%p#notice
  = notice
%h4 Students of
= @college.name
%table.table.table-bordered
  %thead
    %tr
      %th College
      %th Branch
      %th Student name
      %th Student sem
      %th{:colspan=>"3"}
  %tbody
    -@students.each do |student| 
      %tr
        %td= student.branch.college.name
        %td= student.branch.branch_name
        %td= student.student_name 
        %td= student.student_sem 



 

app/views/colleges/students.html.erb

<p id="notice"><%= notice %></p>

<h4>Students of <%= @college.name %></h4>



<table class="table table-bordered">
  <thead>
    <tr>
			<th>College</th>
      <th>Branch</th>
      <th>Student name</th>
      <th>Student sem</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @students.each do |student| %>
      <tr>
				<td><%= student.branch.college.name %>
        <td><%= student.branch.branch_name %></td>
        <td><%= student.student_name %></td>
				<td><%= student.student_sem %></td>
      </tr>
    <% end %>
  </tbody>
</table>


<br>
